.card {
    margin: 1em 1em;
}
.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
        text-transform: uppercase;
    }
    input {
        width: 2em;
    }
    .quickView {
        cursor: pointer;
    }
}
.quickView-modal {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
}